\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of proposed exchange activities}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of research team}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partner institutions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}University of S\~{a}o Paolo Team}{1}{subsection.2.2}}
\citation{Keeling08}
\citation{Pikovsky03}
\citation{Barabasi99}
\citation{Barrat08}
\citation{Arenas08}
\citation{Costa011}
\citation{Buscarino08,Levis017}
\citation{Boccaletti014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}University of Warwick Team}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific objectives}{2}{section.3}}
\newlabel{sec-science}{{3}{2}{Scientific objectives}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background and scientific context}{2}{subsection.3.1}}
\citation{Levis017}
\citation{Levis017}
\citation{Arruda014,Arruda017}
\citation{Buscarino08}
\citation{Funk09,Granell013}
\citation{Moreno04}
\citation{Lacasa08,Marwan09,Donner010}
\citation{Donges011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 1: Synchronisation of moving agents (Rodrigues, MacKay, Connaughton, Johnson, Esenturk)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 2: Epidemic spreading in dynamic and multilayer networks (Rodrigues, Keeling, Dyson, Pellis)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 3: Network methods for analysis of turbulence (Rodrigues, Connaughton)}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relationship to ongoing FAPESP grant}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Management, timeline and and expected outputs}{4}{section.4}}
\newlabel{sec-timeline}{{4}{4}{Management, timeline and and expected outputs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management and scientific schedule}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schedule of exchange visits}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected outputs}{4}{subsection.4.3}}
\bibdata{references}
\bibcite{Arenas08}{{1}{}{{}}{{}}}
\bibcite{Barabasi99}{{2}{}{{}}{{}}}
\bibcite{Barrat08}{{3}{}{{}}{{}}}
\bibcite{Boccaletti014}{{4}{}{{}}{{}}}
\bibcite{Buscarino08}{{5}{}{{}}{{}}}
\bibcite{Costa011}{{6}{}{{}}{{}}}
\bibcite{Arruda014}{{7}{}{{}}{{}}}
\bibcite{Arruda017}{{8}{}{{}}{{}}}
\bibcite{Donges011}{{9}{}{{}}{{}}}
\bibcite{Donner010}{{10}{}{{}}{{}}}
\bibcite{Funk09}{{11}{}{{}}{{}}}
\bibcite{Granell013}{{12}{}{{}}{{}}}
\bibcite{Keeling08}{{13}{}{{}}{{}}}
\bibcite{Lacasa08}{{14}{}{{}}{{}}}
\bibcite{Levis017}{{15}{}{{}}{{}}}
\bibcite{Marwan09}{{16}{}{{}}{{}}}
\bibcite{Moreno04}{{17}{}{{}}{{}}}
\bibcite{Pikovsky03}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Impacts of exchange for host and partner institutions}{5}{section.5}}
