This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FAPESP.aux
The style file: plain.bst
Database file #1: references.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            632 strings with 7206 characters,
and the built_in function-call counts, 7006 in all, are:
= -- 643
> -- 459
< -- 0
+ -- 182
- -- 162
* -- 607
:= -- 1224
add.period$ -- 54
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 201
empty$ -- 465
format.name$ -- 162
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 93
num.names$ -- 36
pop$ -- 117
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 417
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 58
width$ -- 20
write$ -- 197
