\begin{thebibliography}{10}

\bibitem{Arenas08}
A.~Arenas, A.~D{\'\i}az-Guilera, J.~Kurths, Y.~Moreno, and C.~Zhou.
\newblock Synchronization in complex networks.
\newblock {\em Phys. Reports}, 469(3):93--153, 2008.

\bibitem{Barabasi99}
A.-L. Barab{\'a}si and R.~Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286(5439):509--512, 1999.

\bibitem{Barrat08}
A.~Barrat, M.~Barthelemy, and A.~Vespignani.
\newblock {\em Dynamical processes on complex networks}.
\newblock CUP, 2008.

\bibitem{Boccaletti014}
S.~Boccaletti, G.~Bianconi, R.~Criado, C.~I. Del~Genio, J.~G{\'o}mez-Gardenes,
  M.~Romance, I.~Sendina-Nadal, Z.~Wang, and M.~Zanin.
\newblock The structure and dynamics of multilayer networks.
\newblock {\em Phys. Reports}, 544(1):1--122, 2014.

\bibitem{Buscarino08}
A.~Buscarino, L.~Fortuna, M.~Frasca, and V.~Latora.
\newblock Disease spreading in populations of moving agents.
\newblock {\em EPL (Europhys. Lett.)}, 82(3):38002, 2008.

\bibitem{Costa011}
L.~F. Costa, O.~N. Oliveira~Jr, G.~Travieso, F.~A. Rodrigues, P.~R.
  Villas~Boas, L.~Antiqueira, M.~P. Viana, and L.~E. Correa~Rocca.
\newblock Analyzing and modeling real-world phenomena with complex networks: a
  survey of applications.
\newblock {\em Adv. Phys.}, 60(3):329--412, 2011.

\bibitem{Arruda014}
G.~F. de~Arruda, A.~L. Barbieri, P.~M. Rodr{\'\i}guez, F.~A. Rodrigues,
  Y.~Moreno, and L.~da~Fontoura~Costa.
\newblock Role of centrality for the identification of influential spreaders in
  complex networks.
\newblock {\em Phys. Rev. E}, 90(3):032812, 2014.

\bibitem{Arruda017}
G.~F. de~Arruda, E.~Cozzo, T.~P. Peixoto, F.~A. Rodrigues, and Y.~Moreno.
\newblock Disease localization in multilayer networks.
\newblock {\em Phys. Rev. X}, 7(1):011014, 2017.

\bibitem{Donges011}
J.~F. Donges, R.~V. Donner, M.~H. Trauth, N.~Marwan, H.-J. Schellnhuber, and
  J.~Kurths.
\newblock Nonlinear detection of paleoclimate-variability transitions related
  to human evolution.
\newblock {\em Proc. Nat. Acad. Sci.}, 108(51):20422--20427, 2011.

\bibitem{Donner010}
R.~V. Donner, Y.~Zou, J.~F. Donges, N.~Marwan, and J.~Kurths.
\newblock Recurrence networks--a novel paradigm for nonlinear time series
  analysis.
\newblock {\em New J. Phys.}, 12(3):033025, 2010.

\bibitem{Funk09}
S.~Funk, E.~Gilad, C.~Watkins, and V.~A.~A. Jansen.
\newblock The spread of awareness and its impact on epidemic outbreaks.
\newblock {\em Proc. Nat. Acad. Sci.}, 106(16):6872--6877, 2009.

\bibitem{Granell013}
C.~Granell, S.~G{\'o}mez, and A.~Arenas.
\newblock Dynamical interplay between awareness and epidemic spreading in
  multiplex networks.
\newblock {\em Phys. Rev. Lett.}, 111(12):128701, 2013.

\bibitem{Keeling08}
M.~J. Keeling and P.~Rohani.
\newblock {\em Modeling infectious diseases in humans and animals}.
\newblock Princeton University Press, 2008.

\bibitem{Lacasa08}
L.~Lacasa, B.~Luque, F.~Ballesteros, J.~Luque, and J.~C. Nuno.
\newblock From time series to complex networks: The visibility graph.
\newblock {\em Proc. Nat. Acad. Sci.}, 105(13):4972, 2008.

\bibitem{Levis017}
D.~Levis, I.~Pagonabarraga, and A.~D\'{\i}az-Guilera.
\newblock Synchronization in dynamical networks of locally coupled
  self-propelled oscillators.
\newblock {\em Phys. Rev. X}, 7:011028, 2017.

\bibitem{Marwan09}
N.~Marwan, J.~F. Donges, Y.~Zou, R.~V. Donner, and J.~Kurths.
\newblock Complex network approach for recurrence analysis of time series.
\newblock {\em Phys. Lett. A}, 373(46):4246--4254, 2009.

\bibitem{Moreno04}
Y.~Moreno, M.~Nekovee, and A.~F. Pacheco.
\newblock Dynamics of rumor spreading in complex networks.
\newblock {\em Phys. Rev. E}, 69(6):066130, 2004.

\bibitem{Pikovsky03}
A.~Pikovsky, M.~Rosenblum, and J.~Kurths.
\newblock {\em Synchronization: a universal concept in nonlinear sciences}.
\newblock CUP, 2003.

\end{thebibliography}
